/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\ProjectGTFEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\EnemyTemplate.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\GTFPlayer.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTF.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTFCharacter.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTFGameMode.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\Wall.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\EnemyTemplate.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\GTFPlayer.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTF.init.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTFCharacter.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTFGameMode.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\Wall.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Binaries\Win64\UE4Editor-ProjectGTF.dll"
/IMPLIB:"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\UE4Editor-ProjectGTF.suppressed.lib"
/PDB:"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Binaries\Win64\UE4Editor-ProjectGTF.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ProjectGTF