/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectGTF.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\ProjectGTFEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\EnemyTemplate.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\GTFPlayer.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTF.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTFCharacter.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTFGameMode.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\Wall.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\EnemyTemplate.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\GTFPlayer.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTF.init.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTFCharacter.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\ProjectGTFGameMode.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\Wall.gen.cpp.obj"
"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\Default.rc2.res"
/OUT:"C:\Users\ugoal\Perforce\Mecanica_Desktop\ProjectGTF\Intermediate\Build\Win64\UE4Editor\Development\ProjectGTF\UE4Editor-ProjectGTF.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectGTF